<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Farger</title>

<style>

    #side {
        padding: 20px;
        margin: auto 150px;

        border: 1px solid black;
        border-radius: 30px;
        background-color: rgb(200, 220, 250);

    }

    h1 {
        margin: 20px 70px;
    }

    h3 {
        text-align: center;
    }

    .avsnitt {
        width: 90%;
        margin: 0px auto;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;

        line-height: 1.5;
    }



    #container {
        border-radius: 15px;
        border: 1px solid black;

        width: 70%;
        height: 70%;

        margin: 10px auto;

        background-color: rgba(225, 225, 75, 0.7);

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    #container > div {
        width: 180px;
        height: 180px;

        border: 1px solid black;

        margin: 15px auto;
    }




    #container > div > p {
        text-align: center;

        position: relative;
        top: -370px;
    }



    .image {
        display: block;

        width: 100%;
        height: auto;
    }

    .overlay {
        position: relative;
        top: -145.5px;

        height: 180px;
        width: 180px;
        
        opacity: 0;
        transition: .5s ease;
    }

    #container > div:hover .overlay {
        opacity: 1;
    }

    .text {
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;

        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        
        text-align: center;
    }

    .info {
        position: relative;
        top: -130px;
    }

    table {
        border-collapse: collapse;
        margin: 30px auto;
        
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
    }

    thead > tr {
        background-color: #40435a;
        color: #f6f7fa;
    }

    tbody > tr:nth-child(odd) {
        background-color: #f6f7fa;
    }

    tbody > tr:nth-child(even) {
        background-color: #f1ecd2;
    }

    #rød {
        background-color: red;
    }

    #oransje {
        background-color: orange;
    }

    #gul {
        background-color: yellow;
    }

    #grønn {
        background-color: green;
    }

    #turkis {
        background-color: turquoise;
    }

    #blå {
        background-color: blue;
    }

    #fiolett {
        background-color: violet;
    }



</style>

</head>

<body>

    <div id="side">
        <h1>Farger</h1>

        <p class="avsnitt">En farge kan defineres som en opplevelse av lys med forskjellig intensitet og bølgelengde. Det er en opplevelse som stammer fra de tre forskjellige typene tapper som er i øyet.  Mennesker kan skille mellom tre og syv millioner farger. <br> Lys med forskjellige bølgelengder oppleves som forskjellige farger. Dette er det en oversikt over i tabellen under. <br> Farger kan deles inn i tre forskjellige kategorier; De fysiske fargene, de kjemiske fargene og de fysiologiske fargene. De fysiske fargene er hvordan man opplever lys som kommer fra en lyskilde som forskjellige farger. De kjemiske fargene er hvordan lyset oppleves når det reflekteres fra overflater og objekter. De fysiologiske fargene er hvordan synssansen opplever fargeintrykk basert på hvilken sammenheng man ser fargen i. <br> I CSS kan det brukes flere forskjellige fargemodeller. Noen av de fargemodellene som brukes kan det leses mer om nederst på siden.  </p>



        <div id="tabell">

            <table>
                <thead>
                    <tr>
                        <th colspan="3">Bølgeintervall for fargene i det synlige spekteret</th>
                    </tr>
                    <tr>
                        <th colspan="2">Farge</th>
                        <th>Bølgeintervall</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rød</td>
                        <td id="rød"></td>
                        <td>625-740 nm</td>
                    </tr>
                    <tr>
                        <td>Oransje</td>
                        <td id="oransje"></td>
                        <td>590-625 nm</td>
                    </tr>
                    <tr>
                        <td>Gul</td>
                        <td id="gul"></td>
                        <td>565-590 nm</td>
                    </tr>
                    <tr>
                        <td>Grønn</td>
                        <td id="grønn"></td>
                        <td>500-565 nm</td>
                    </tr>
                    <tr>
                        <td>Turkis</td>
                        <td id="turkis"></td>
                        <td>485-500 nm</td>
                    </tr>
                    <tr>
                        <td>Blå</td>
                        <td id="blå"></td>
                        <td>440-500 nm</td>
                    </tr>
                    <tr>
                        <td>Fiolett</td>
                        <td id="fiolett"></td>
                        <td>380-440 nm</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <h3>Fargemodeller</h3>

        <div id="container">

            <div id="rgb">
                <img src="rgb.jpg" width="180px" height="180px" alt="Bilde av fyrstikker med rød, grønn og blå farge" class="image">  
                <div class="overlay"><div class="text"> <a href="rgb.html"><img src="bakgrunnsfarge.jpg" width="180px" height="180px"></a><p class="info">Informasjon</p></div></div>
                <p>RGB</p>
            </div>


            <div id="hsl">
                <img src="hsl.jpg" width="180px" height="180px" alt="Bilde av fargehjul" class="image">  
                <div class="overlay"><div class="text"> <a href="hsl.html"><img src="bakgrunnsfarge.jpg" width="180px" height="180px"></a><p class="info">Informasjon</p></div></div>
                <p>HSL</p>
            </div>


            <div id="heksadesimale_fargekoder">
                <img src="heksadesimal_fargekode.jpg" width="180px" height="180px" alt="Bilde av fargehjul" class="image"> 
                <div class="overlay"><div class="text"> <a href="heksadesimale_fargekoder.html"><img src="bakgrunnsfarge.jpg" width="180px" height="180px"></a><p class="info">Informasjon</p></div></div>
                <p>Heksadesimale Fargekoder</p>
            </div>

        </div>
    </div>
</body>
</html>