<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>HSL</title>

<style>

    #side {
        padding: 20px;
        margin: auto 150px;

        border: 1px solid black;
        border-radius: 30px;
        background-color: rgb(200, 220, 250);

    }

    h1 {
        margin: 20px 70px;
    }

    h3 {
        text-align: center;
    }

    .avsnitt {
        width: 90%;
        margin: 0px auto;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;

        line-height: 1.5;
    }

    #container {
        border-radius: 15px;
        border: 1px solid black;

        width: 70%;
        height: 70%;

        margin: 10px auto;

        background-color: rgba(225, 225, 75, 0.7);

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    #container > div {
        width: 180px;
        height: 180px;

        border: 1px solid black;

        margin: 15px auto;
    }




    #container > div > p {
        text-align: center;

        position: relative;
        top: -370px;
    }

    .image {
        display: block;

        width: 100%;
        height: auto;
        }

    .overlay {
        position: relative;
        top: -145.5px;

        height: 180px;
        width: 180px;

        opacity: 0;
        transition: .5s ease;
        }

    #container > div:hover .overlay {
        opacity: 1;
        }

    .text {
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        
        text-align: center;
        }

    .info {
        position: relative;
        top: -130px;
    }

    table {
        border-collapse: collapse;
        margin: 30px auto;
        
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
    }

    thead > tr {
        background-color: #40435a;
        color: #f6f7fa;
    }

    tbody > tr:nth-child(odd) {
        background-color: #f6f7fa;
    }

    tbody > tr:nth-child(even) {
        background-color: #f1ecd2;
    }

    #rød {
        background-color: red;
    }

    #oransje {
        background-color: orange;
    }

    #gul {
        background-color: yellow;
    }

    #grønn {
        background-color: green;
    }

    #turkis {
        background-color: turquoise;
    }

    #blå {
        background-color: blue;
    }

    #fiolett {
        background-color: violet;
    }

</style>

</head>

<body>

    <div id="side">

        <h1>HSL</h1>

        <p class="avsnitt">I likhet med RGB består HSL av tre forskjellige verdier. HSL står for hue, saturation og lightness. HSL kan også ha en alpha-verdi til slutt. Hue justerer fargetonen fra 0 til 359, saturation justerer fargemetningen i prosent og Lightness justerer hvor lys fargen skal være i prosent.<br> Fargetonen fra 0 til 359 er representert av hvor mange grader det er i en sirkel. Fargetonen kan også være over 359, men da vil den starte å telle på nytt(for eksempel: 400 = 40). Denne sirkelen er fargehjulet. Dette gjør at HSL egner seg til programmering, ved at det er lett å justere hvilken farge man skal bruke.</p>

        <div id="tabell">

            <table>
                <thead>
                    <tr>
                        <th colspan="3">Oversikt over farger i HSL</th>
                    </tr>
                    <tr>
                        <th colspan="2">Farge</th>
                        <th>HSL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rød</td>
                        <td id="rød"></td>
                        <td>(0, 100%, 50%)</td>
                    </tr>
                    <tr>
                        <td>Oransje</td>
                        <td id="oransje"></td>
                        <td>(39, 100%, 50%)</td>
                    </tr>
                    <tr>
                        <td>Gul</td>
                        <td id="gul"></td>
                        <td>(60, 100%, 50%)</td>
                    </tr>
                    <tr>
                        <td>Grønn</td>
                        <td id="grønn"></td>
                        <td>(120, 100%, 50%)</td>
                    </tr>
                    <tr>
                        <td>Turkis</td>
                        <td id="turkis"></td>
                        <td>(175, 66.3%, 51.2%)</td>
                    </tr>
                    <tr>
                        <td>Blå</td>
                        <td id="blå"></td>
                        <td>(240, 100%, 50%)</td>
                    </tr>
                    <tr>
                        <td>Fiolett</td>
                        <td id="fiolett"></td>
                        <td>(300, 74.6%, 73.7%)</td>
                    </tr>
                </tbody>
            </table>

        <h3>Fargemodeller</h3>

        <div id="container">
            <div id="rgb">
                <img src="rgb.jpg" width="180px" height="180px" alt="Bilde av fyrstikker med rød, grønn og blå farge" class="image">  
                <div class="overlay"><div class="text"> <a href="rgb.html"><img src="bakgrunnsfarge.jpg" width="180px" height="180px"></a><p class="info">Informasjon</p></div></div>
                <p>RGB</p>
            </div>


            <div id="farger">
                <img src="farger.jpg" width="180px" height="180px" alt="Bilde av farger" class="image">  
                <div class="overlay"><div class="text"> <a href="index.html"><img src="bakgrunnsfarge.jpg" width="180px" height="180px"></a><p class="info">Informasjon</p></div></div>
                <p>Farger</p>
            </div>


            <div id="heksadesimale_fargekoder">
                <img src="heksadesimal_fargekode.jpg" width="180px" height="180px" alt="Bilde av fargehjul" class="image"> 
                <div class="overlay"><div class="text"> <a href="heksadesimale_fargekoder.html"><img src="bakgrunnsfarge.jpg" width="180px" height="180px"></a><p class="info">Informasjon</p></div></div>
                <p>Heksadesimale Fargekoder</p>
            </div>
        </div>

    </div>
    
</body>
</html>