<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sluttspill</title>

    <link rel="stylesheet" href="stilark_overskrift.css">

    <style>
        #sluttspill > a{
            border-bottom: 2px solid green;
        }

        #innhold{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            
        }

        .runde{
            height: 520px;
            width: 140px;

            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0);

            float: left;
        }

        .runde > div{
            width: 100%;
            height: 100px;
            margin: 0px auto;

            background-color: rgb(213, 252, 195);
            border-radius: 5%;
            overflow-y: hidden;
        }


        #aatte_1 > div, #aatte_2 > div{
            margin-bottom: 30px;
        }
        #kvart_1 > div, #kvart_2 > div{
            margin-top: 100px;
        }
        #semi_1 > div, #semi_2 > div, #finale > div{
            margin-top: 200px;
        }


        .runde > div > p{
            text-align: center;
        }

        .vs{
            position: relative;
            top: -25px;
        }

        .lag2{
            position: relative;
            top: -62px;
            left: 100px;
        }

        h4{
            display: none;
        }



        @media(max-width: 1200px){   
            .runde{
                float: none;
            }

            #innhold{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            }

            .aatte, .kvart, .semi{
                display: inline-block;
            }

            #finale{
                position: relative;
                top: -300px;
                left: 150px;
            }

            #hoyre{
                position: relative;
                top: -600px;
            }

            #semi_2{
                position: relative;
                left: 288px;
            }

            #aatte_2{
                position: relative;
                left: -288px;
            }
            h4{
            display: none;
        }
        }

        @media(max-width: 500px){

            #innhold{
                height: 1500px;
            }

            .kvart > div, .semi > div, #finale > div{
                display: none;
            }

            #venstre, #hoyre{
                overflow-y: hidden;
            }

            #aatte_2{
                position: absolute;
                top: 40px;
                right: -200px;
            }

            #venstre{
                width: 140px;
            }

            h4{
                display: block;
                position: relative;
                top: -600px;
                left: -100px;
            }

        }
        


    </style>
</head>
<body>

    <div id="overskrift">
        <a href="index.html"><img src="cl_logo.png" width="120px" height="120px" alt="champions league logo"></a>

        <h1>Champions <br> League</h1>

        <div class="navbar">
            <ul>
                <li id="hjem"><a href="index.html">Hjem</a></li>
                <li id="tidligere_vinnere"><a href="tidligere_vinnere.html">Historie</a></li>
                <li id="tabeller"><a href="tables.html">Tabeller</a></li>
                <li id="sluttspill"><a href="playoff.html">Sluttspill</a></li>
                <li id="statistikk"><a href="stats.html">Statistikk</a></li>
                <li id="kilder"><a href="kilder.html">Kilder</a></li>
            </ul>
        </div>
    </div>

    <div id="innhold">

        

        <div id="venstre">
            <div id="aatte_1" class="runde aatte">
                <div><p>Åttendelsfinale <br> Feb 16</p> <br> <img src="salzburg.png" width="40px" height="40px" alt="Salzburg logo"> <p class="vs">VS</p> <img src="bayern_munchen.png" width="40px" height="40px" alt="Bayern Munchen logo" class="lag2"> </div>
                <div><p>Åttendelsfinale <br> Feb 15</p> <br> <img src="sporting.png" width="40px" height="40px" alt="Sporting logo"> <p class="vs">VS</p> <img src="manchester_city.png" width="40px" height="40px" alt="Manchester City logo" class="lag2"> </div>
                <div><p>Åttendelsfinale <br> Feb 23</p> <br> <img src="benfica.png" width="40px" height="40px" alt="Benfica logo"> <p class="vs">VS</p> <img src="ajax.png" width="40px" height="40px" alt="Ajax logo" class="lag2"> </div>
                <div><p>Åttendelsfinale <br> Feb 22</p> <br> <img src="chelsea.png" width="40px" height="40px" alt="Chelsea logo"> <p class="vs">VS</p> <img src="lille.png" width="40px" height="40px" alt="Lille logo" class="lag2"> </div>
            </div>
            <div id="kvart_1" class="runde kvart">
                <div><p>Kvartfinale <br> Ikke Trukket</p></div>
                <div><p>Kvartfinale <br> Ikke Trukket</p></div>
            </div>
            <div id="semi_1" class="runde semi">
                <div><p>Semifinale <br> Ikke Trukket</p></div>
            </div>
        </div>
        
        <div id="finale" class="runde">
            <div><p>Finale <br> Ikke Bestemt</p></div>
        </div>
        <div id="hoyre">
            <div id="semi_2" class="runde semi">
                <div><p>Semifinale <br> Ikke Trukket</p></div>
            </div>
            <div id="kvart_2" class="runde kvart">
                <div><p>Kvartfinale <br> Ikke Trukket</p></div>
                <div><p>Kvartfinale <br> Ikke Trukket</p></div>
            </div>           
            <div id="aatte_2" class="runde aatte">
                <div><p>Åttendelsfinale <br> Feb 23</p> <br> <img src="atletico_madrid.png" width="40px" height="40px" alt="Atletico Madrid logo"> <p class="vs">VS</p> <img src="manchester_united.png" width="40px" height="40px" alt="Manchester United logo" class="lag2"> </div>
                <div><p>Åttendelsfinale <br> Feb 22</p> <br> <img src="villarreal.png" width="40px" height="40px" alt="Villarreal logo"> <p class="vs">VS</p> <img src="juventus.png" width="40px" height="40px" alt="Juventus logo" class="lag2"> </div>
                <div><p>Åttendelsfinale <br> Feb 16</p> <br> <img src="inter_milan.png" width="40px" height="40px" alt="Inter Milan logo"> <p class="vs">VS</p> <img src="liverpool.png" width="40px" height="40px" alt="Liverpool logo" class="lag2"> </div>
                <div><p>Åttendelsfinale <br> Feb 15</p> <br> <img src="psg.png" width="40px" height="40px" alt="Paris Saint-Germain logo"> <p class="vs">VS</p> <img src="real_madrid.png" width="40px" height="40px" alt="Real Madrid logo" class="lag2"> </div>
            </div>
        </div>

        <h4>Kommende runder ikke bestemt</h4>
        
         
    </div>

    
    
</body>
</html>