<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>RGB</title>

<style>

    #side {
        padding: 20px;
        margin: auto 150px;

        border: 1px solid black;
        border-radius: 30px;
        background-color: rgb(200, 220, 250);

    }

    h1 {
        margin: 20px 70px;
    }

    h3 {
        text-align: center;
    }

    .avsnitt {
        width: 90%;
        margin: 0px auto;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;

        line-height: 1.5;
    }


    #container {
        border-radius: 15px;
        border: 1px solid black;

        width: 70%;
        height: 70%;

        margin: 10px auto;

        background-color: rgba(225, 225, 75, 0.7);

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    #container > div {
        width: 180px;
        height: 180px;

        border: 1px solid black;

        margin: 15px auto;
    }




    #container > div > p {
        text-align: center;

        position: relative;
        top: -370px;
    }

    .image {
        display: block;

        width: 100%;
        height: auto;
        }

    .overlay {
        position: relative;
        top: -146px;

        height: 180px;
        width: 180px;

        opacity: 0;
        transition: .5s ease;
        }

    #container > div:hover .overlay {
        opacity: 1;
        }

    .text {
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        
        text-align: center;
        }

    .info {
        position: relative;
        top: -130px;
    }

    table {
        border-collapse: collapse;
        margin: 30px auto;
        
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
    }

    thead > tr {
        background-color: #40435a;
        color: #f6f7fa;
    }

    tbody > tr:nth-child(odd) {
        background-color: #f6f7fa;
    }

    tbody > tr:nth-child(even) {
        background-color: #f1ecd2;
    }

    #rød {
        background-color: red;
    }


    #gul {
        background-color: yellow;
    }

    #grønn {
        background-color: green;
    }

    #turkis {
        background-color: turquoise;
    }

    #blå {
        background-color: blue;
    }

    #rosa {
        background-color: rgb(255, 192, 203);
    }

    #rød_rgba {
        background-color: rgba(255, 0, 0, 0.5);
    }

    #gul_rgba {
        background-color: rgba(255, 255, 0, 0.4);
    }

    #grønn_rgba {
        background-color: rgba(0, 255, 0, 0.75);
    }

    #turkis_rgba{
        background-color: rgba(48, 213, 200, 0.15);
    }

    #blå_rgba {
        background-color: rgba(0, 0, 255, 0.25);
    }

    #rosa_rgba {
        background-color: rgba(255, 192, 203, 0.6);
    }
</style>

</head>

<body>

    <div id="side">

        <h1>RGB</h1>

        <p class="avsnitt">RGB står for rød, grønn og blå. For å bruke RGB angir man en verdi fra 0 til 255 for hver av de tre fargene, og man kan dermed lage mange forskjellige fargekombinasjoner. For å regne ut hvor mange forskjellige farger man kan lage må man gange 255 med seg selv tre ganger(255^3). Det betyr at det er mulig å lage 16 777 216 forskjellige farger. <br> I tillegg kan man legge til en verdi mellom 0 og 1 etter R, G og B. Denne verdien "a(alpha)" bestemmer gjennomsiktigheten til fargen, der 0 er helt gjennomsiktig og 1 er helt synlig.<br>Ved å sette RGB(0, 0, 0) vil man da få svart, og ved å dette RGB(255, 255, 255) vil man da få hvitt. Under er det en tabell som viser andre farger på RGB-form.</p>

        <div id="tabell">

            <table>
                <thead>
                    <tr>
                        <th colspan="5">Oversikt over noen farger i rgb(a)</th>
                    </tr>
                    <tr>
                        <th>Farge</th>
                        <th colspan="2">RGB</th>
                        <th colspan="2">RGBA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rød</td>
                        <td>(255, 0, 0)</td>
                        <td id="rød"></td>
                        <td>(255, 0, 0, 0.5)</td>
                        <td id="rød_rgba"></td>
                    </tr>
                    <tr>
                        <td>Grønn</td>
                        <td>(0, 255, 0)</td>
                        <td id="grønn"></td>
                        <td>(0, 255, 0, 0.75)</td>
                        <td id="grønn_rgba"></td>
                    </tr>
                    <tr>
                        <td>Blå</td>
                        <td>(0, 0, 255)</td>
                        <td id="blå"></td>
                        <td>(0, 0, 255, 0.25)</td>
                        <td id="blå_rgba"></td>
                    </tr>
                    <tr>
                        <td>Rosa</td>
                        <td>(255, 192, 203)</td>
                        <td id="rosa"></td>
                        <td>(255, 192, 203, 0.6)</td>
                        <td id="rosa_rgba"></td>
                    </tr>
                    <tr>
                        <td>Gul</td>
                        <td>(255, 255, 0)</td>
                        <td id="gul"></td>
                        <td>(255, 255, 0, 0.4)</td>
                        <td id="gul_rgba"></td>
                    </tr>
                    <tr>
                        <td>Turkis</td>
                        <td>(48, 213, 200)</td>
                        <td id="turkis"></td>
                        <td>(48, 213, 200, 0.15)</td>
                        <td id="turkis_rgba"></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <h3>Fargemodeller</h3>

        <div id="container">
            <div id="farger">
                <img src="farger.jpg" width="180px" height="180px" alt="Bilde av farger" class="image">  
                <div class="overlay"><div class="text"> <a href="index.html"><img src="bakgrunnsfarge.jpg" width="180px" height="180px"></a><p class="info">Informasjon</p></div></div>
                <p>Farger</p>
            </div>


            <div id="hsl">
                <img src="hsl.jpg" width="180px" height="180px" alt="Bilde av fargehjul" class="image">  
                <div class="overlay"><div class="text"> <a href="hsl.html"><img src="bakgrunnsfarge.jpg" width="180px" height="180px"></a><p class="info">Informasjon</p></div></div>
                <p>HSL</p>
            </div>


            <div id="heksadesimale_fargekoder">
                <img src="heksadesimal_fargekode.jpg" width="180px" height="180px" alt="Bilde av fargehjul" class="image"> 
                <div class="overlay"><div class="text"> <a href="heksadesimale_fargekoder.html"><img src="bakgrunnsfarge.jpg" width="180px" height="180px"></a><p class="info">Informasjon</p></div></div>
                <p>Heksadesimale Fargekoder</p>
            </div>
        </div>

</div>
    
</body>
</html>